/**Variables**/
:root{
    --main-color: oklch(30% 0.15 200) ;
    --minor-color: oklch(30% 0.15 210) ;
    --bg-color: #eee;
    --txt-color: #fff;
    --body-color: #fff;
}
/**General**/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
body{
    background-color: var(--body-color);
}
/**Blur**/
.blur{
    filter:blur(6px);
}
/**Header**/
header{
    background-color: var(--main-color);
    padding:20px;
    color:var(--txt-color);
    position: relative;
    user-select: none;
    z-index: 10;
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:left;
        margin-left: 40%;
        letter-spacing: 1px;
        opacity:0;
    }
    .from-left{
        position:absolute;
        bottom:10px;
        font-size: 16px;
        margin-left:0%;
        font-style: italic;
        color:var(--txt-color);

    }
    #mode-switch{
        position:absolute;
        right:100px;
        top: 25px;
        cursor: pointer;
    }
}

/**Settings**/

main{
    position: relative;
}
#section-settings{
    position: absolute;
    top:0;
    height: 90vh;
    min-height: 300px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--txt-color);
    transition: none;
    h1{
        text-align: center;
        margin-bottom: 15px;
    }

    #settings{
        user-select: none;
        display: none;
        width:200px;
        background-color: #333;
        color:white;
        padding: 10px;
        margin-left: 10px;
        border-radius: 10px;
        transition: none;
    }

    #arrow{
        cursor: pointer;
        fill:var(--txt-color);
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: 5px;
        input[type="text"]{
            width: 100px;
            padding:1px 3px;
            border-radius: 5px;
            /* outline-color: var(--minor-color); */
            outline:none;
        }
        input[type="submit"]{
            width: 150px;
            background-color: var(--main-color);
            color: var(--txt-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        input[type="checkbox"]{
            transform:scale(1.1);
            margin-left:3px;
        }
        input[type="submit"]:hover{
            background-color: var(--bg-color);
            color:var(--minor-color);
            transition: all 0.3s ease;
        }
        label{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
        }
    }
}

/**Main section**/

.main-section{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    gap:20px;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    color: var(--minor-color);
    background-color: var(--bg-color);

    h2{
        font-size: 28px;
        user-select: none;
    }

    #greeting{
        font-size: 17px;
        text-align: center;
        user-select: none;
    }
    #weather{
        display: flex;
        flex-direction: column;
        width: 700px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-color: var(--main-color);
        padding: 30px 20px;
        border-radius: 20px;
        p{
            color: var(--txt-color);
            font-size: 20px;
        }
    }

    #to-do{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        #to-do-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:10px;

        }

        h2{
            margin-bottom: 20px;
        }
        input{
            outline:none;
            border: solid 1px var(--bg-color);
            padding:5px 10px;
        }
        input[type="text"]{
            width:350px;
            margin-left: 10px;
            border-radius: 10px;
        }
        input[type="date"]{
            width:150px;
            border-radius: 10px;
        }
        button{
            padding: 5px 18px;
            font-size: 24px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: var(--main-color);
            color:var(--txt-color);
            transition: all 0.3s ease;
            margin-left: -5px;
        }
        /* button:hover{
            background-color: oklch(90% 0.08 190);
            cursor: pointer;
            color:var(--main-color);
            transition: all 0.3s ease;
        } */
        .del-button{
            padding: 1px 10px;
            font-size: 12px;
            border:none;
            background-color: oklch(30% 0.08 20);
            color:var(--txt-color);
            transition: all 0.3s ease;
            float: right;
            margin-right: 10%;
        }
        .del-button:hover{
            background-color: oklch(80% 0.08 20);
            cursor: pointer;
            color:var(--main-color);
            transition: all 0.3s ease;
        }
        li{
            list-style-type: none;
        }
        li:nth-child(even){
            background-color: var(--main-color);
            color:var(--txt-color)
        }
        .div-container{
            display: grid;
            grid-template-columns:5fr 5fr 1fr;
            text-align: start;
            padding: 10px;
            p{
                display:inline;
            }
        }
        .to-do-span{
            font-size: 12px;
            font-weight: 900;
            color:brown;
        }
        #to-do-output{
            margin-top: 20px;
        }
    }
}
    #search-engine{
        text-align: center;
        #google-text{
            color: var(--main-color);
            text-decoration: none;
        }
        div{
            text-align:start;
            font-size: 17px;
            background-color: var(--bg-color);
            border:none;
        }
        tr{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            cursor: pointer;
            background-color: var(--main-color);
            margin-left: -58px;
            border:none;
            padding: 15px;
            border-radius: 20px;
        }
        #gs_st50{
            right:60px;
            border-radius: 10px;
            transform: scale(0.8)
        }
        .gsc-input{
            margin-left: 10px;
            width:60%;
            border-radius: 20px;
        }
        #gsc-i-id1{
            padding: 8px!important;
            font-size: 17px;
        }

        .gsc-wrapper{
            padding:20px;
            width:80%;
            margin: 0 auto;
        }
        .gsc-above-wrapper-area, .gsc-result-info, .gsc-orderby-label {
            background-color: var(--main-color);
            color: var(--txt-color);

        }
        .gsc-tabsArea{
            position: relative;
            left:45%;
            transform: translateX(50%), translateY(50%);
        }
        .gsc-tabhActive{
            color: var(--main-color);
            font-size: 18px;
        }
        .gsc-above-wrapper-area{
            width:75%;
            border-radius: 20px;
            margin: 0 auto;
        }
        .gsc-result-info{
            margin-top: 4px;
            margin-right: 100px;
        }
        .gs-snippet{
            color:var(--minor-color);
            font-size: 14px;

        }
        .gs-visibleUrl{
            color:var(--minor-color);
            font-size: 12px;
        }
        .gs-title{
            color:rgba(50, 82, 223, 0.836);
            font-size: 20px;
        }
        .gs-title:hover{
            color:var(--main-color);
        }
    }


/**Footer**/
footer{
    background-color: var(--main-color);
    color: var(--txt-color);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    height: 34px;
    width: 100%;
    bottom:0;
}


/**MediaQuery**/

@media (max-width:960px){
    .main-section{
        width:100%;
        padding-left: 24px;
        padding-right: 24px;
    }

    header{
        width:100%;
    }
    .gsc-input{
        width:100%;
    }
    #greeting{
        p{
            font-size: 15px;
        }

    }
    #to-do input{
        width: 130px
    }
    #weather{
        width:395px !important;
    }
}

@media (max-width:1200px){
    .div-container{
        margin-left: 1% !important;
    }
    .del-button{
        margin-right: 1% !important;
    }
}

@media (min-width:1550px){
    .right{
        position:absolute;
        right:60px;
        width:400px !important;
        z-index: 2;
        transition: 0.3s all ease;
    }
    .right2{
        position:absolute;
        width:400px !important;
        padding: 20px 10px;
        border-radius: 20px;
        right:60px;
        top:190px;
        z-index: 2;
        background-color: var(--main-color);
        transition: 0.3s all ease;
        h2{
            color:var(--txt-color);
        }
        button{
            height: 20px;
            width: 70px;
        }
    }


}

/**SMARTPHONE**/

@media (max-width:600px){
    .main-section{
        gap:10px;
        padding: 25px 25px;
    }
    #section-settings{
        height:95vh
    }
    #mode-switch{
        right:30px !important;
    }

    #weather{
        padding: 15px 10px 0px 10px !important;
        width: 70% !important;
        p{
            font-size: 14px !important;
        }
    }
    #to-do{
        input[type="text"]{
            width:1800px !important;
            margin-left: 20px !important;
        }
        input[type="date"]{
            width:140px !important;
        }
        button{
            padding: 3px 10px !important;
            margin-left: -20px !important;
        }
    }

    #search-engine{
        .gsc-input{
            width:100% !important;
            margin-left:0px !important;
        }
        .gsc-tabsArea{
            position: relative;
            left:15%;
            transform: translateX(50%), translateY(50%);
        }
        .gsc-wrapper{
            padding:5px;
            width:100%;
        }

    }


}